<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="shortcut icon" href="harry-styles-as-it-was-clipe.ico" type="image/x-icon">
    <title>As It Was</title>

    <style>
h2 {
color: rgb(255, 255, 255);
text-shadow: 0px 0px 6px rgb(0, 0, 0),
             0px 0px 8px rgb(0, 0, 0);


}

h3 {

 color: aliceblue;
 text-shadow: 
0px 0px 5px black,
0px 0px 8px black;

}
        h1{
font-display: bold;

        }
img {
    margin-left: 658px;
    width: 700px;
    position:relative;
    top: -340px;
    border-radius: 280px;
}
.imagem-circulo{

    background-color: rgb(187, 212, 179);
    height: 80px;
padding: 10px;
border-radius: 1400px;}







.imagem-2 {

background-color: rgb(185, 106, 41);
height: 80px;
padding: 10px;
border-radius: 1400px;

margin-top: 70px;



}

    </style>
</head>

<body>
    <h1>Harry Styles - A It Was</h1>
    
    <div class="imagem-circulo">
        <h2> Letra </h2>

        <h3><i>Holdin' me back</i> <br>
            <i>Gravity's holdin' me back</i> <br>
            <i>I want you to hold out the palm of your hand</i> <br>
            <i>Why don't we leave it at that?</i> <br>
            <i>Nothin' to say</i> <br>
            <i>When everything gets in the way</i> <br>
            <i>Seems you cannot be replaced</i> <br>
            <i>And I'm the one who will stay, oh</i> <br> </h3>

        <img src="harry.jpg" alt="harry">

        
    </div>

    <div class="imagem-2">




    </div>


<script>document.getElementById



</script>


</body>
</html>