<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 2em ;
        }

        h1{
            
            /* shorthand font 
            ORDEM: font-style > font-weight > font-size > font-family

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100 ;
            font-size: 2em;
            font-style: italic;
            */
           font: italic 100 2em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font: 100 2em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

       
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Vamos agora trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugiat aperiam cum quaerat laborum labore, et totam. Dicta, beatae, molestiae fugiat reprehenderit ex dolorem recusandae autem iure maiores sed vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus rem illo quae, ducimus repudiandae eligendi quas consequuntur asperiores, commodi at nesciunt sapiente eveniet quia! Repudiandae quidem assumenda harum magnam?</p>

    <h2>Um breve Recomeço</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum non dolorum vitae. Doloremque quis magnam, nostrum sint, sed quae id et, ad nam laudantium consequuntur? Sunt minus voluptatum impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sint expedita dicta explicabo provident maxime dolorum, quam saepe placeat? Earum temporibus nostrum sint ipsum ullam eos perspiciatis veritatis debitis architecto.</p>
</body>
</html>