<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2.0</title>

    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        

        .cor {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .num {
            text-align: center;
            color: rgb(135, 228, 135);
            font-weight: bold;
        }

        .media {
            text-align: left;
        }

        .centro {
            text-align: center;
        }

        p {
            font-weight: bold;
            width: 360px;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Novo desafio de tabela</h1>

    <table>
        <thead>
            <tr class="cor">
                <th rowspan="2" scope="col">Área</td>
                <th rowspan="2" scope="col">Disciplinas</td>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="col">Média</td>
            </tr>

            <tr class="cor">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">7.5</td>
                <td class="num">7.5</td>
                <td class="num">7.5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">8.5</td>
                <td class="num">8.5</td>
                <td class="num">8.5</td>
            </tr>

            
            <tr class="cor">
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="centro">10.0</td>
            </tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">6.5</td>
                <td class="num">6.5</td>
                <td class="num">6.5</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>

            <tr class="cor">
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="centro">8.5</td>
            </tr>
        </tbody>
    </table>

    <p>Obs: Médias e Notas gerados de forma aleatória <br> (Eu sei que ta errado :p)</p>
</body>
</html>