<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       #container {
        position: relative;
        height: 91vh;
        padding: 20px;
        background-color: black;
       }

       #conteudo {
        position: absolute;
        height: 200px;
        width: 350px;
        padding: 25px;
        background-color: blanchedalmond;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
       }

       #conteudo h1 {
        text-align: center;
        font-size: 1.5em;
       }

       #conteudo p {
        text-align: justify;
        font-weight: bold;
       }
    </style>

    <title>alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Olá, como vai?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptatum impedit, nulla ex quisquam autem tempore culpa itaque cumque reiciendis est earum illo odit voluptatibus doloribus, delectus placeat dicta ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis  autem id porro dolorum ducimus consectetur, neque quas.</p>

        </article>
    </section>
</body>
</html>