<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        
        h1 {
            font-family: 'Rock Salt', serif;
            font-size: 2em;
            color: rgb(22, 148, 148);
            font-weight: normal;
        }

        h2 {
            font-family: 'Rock Salt', serif;
            font-size: 2em;
            color: rgba(12, 167, 167, 0.555);
            font-weight: normal;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título Mestre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsam obcaecati dolorem laudantium? Incidunt totam doloremque nulla alias impedit. Fugit tempora voluptate exercitationem totam consequatur praesentium et molestiae deleniti vel!</p>

    <h2>Título Mestre 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam facere maiores vitae similique non ex et porro magni! Ex officiis unde aut facilis nisi amet excepturi rem ratione esse.</p>
</body>
</html>