<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova tabela</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            width: 300px;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            font-weight: bold;
        }

        td:hover {
            background-color: rgb(138, 255, 127);

        }

        .um {
           border: none;
           background-color: green;
           color: white;
         }

         .verde {
            color: chartreuse;
            text-shadow: 1px 1px 1px black;
            background-color: rgba(42, 192, 42, 0.795);
         }

         .verde:hover {
            background-color: darkgreen;
            font-weight: bolder;
         }

    </style>
</head>
<body>
    <h1>Vou praticar tabela aqui!</h1>

    <table>
        <tr>
            <td class="um">Pessoas</td>
            <td class="um">Ocupação</td>
            <td class="um">Emprego</td>
            <td class="um">Aceitação</td>
            <td class="um">Idade</td>
        </tr>

        <tr>
            <td>Gilberto</td>
            <td>Operador</td>
            <td>Piracanjuba</td>
            <td class="verde">88%</td>
            <td>43</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Programador</td>
            <td>Curso em video</td>
            <td class="verde">100%</td>
            <td>35</td>
        </tr>

        <tr>
            <td>Leandro</td>
            <td>Serviços Gerais</td>
            <td>Getrapeck</td>
            <td class="verde">75%</td>
            <td>55</td>
        </tr>

        <tr>
            <td>Eduardo</td>
            <td>Auxilar Adm.</td>
            <td>IllixCorp</td>
            <td class="verde">64%</td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>