<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ss.png" type="image/x-icon">
    <title>Teste de Site</title>
    <style>
        * { /*Configuração Global De CSS*/
            height: 100%;

        }

        body{
            background-image: linear-gradient(to top, rgba(98, 131, 133, 0.918) 20%, white 80%);
            background-attachment: fixed;
        }

        h1 {
            font-size: 80px;
            margin-top: -10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            color: rgba(255, 255, 255, 0.877);
            text-shadow: 3px 5px 4px black;
        }

        .instagram {
            width: 70px;
            height: 70px;
            position: relative;
            top: -600px;
            display: flex;
            margin: 0 auto;
            border: 3px solid black;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        a {
            display: block;
        }

        .facebook {
            width: 75px;
            height: 75px;
            margin-top: -680px;
            margin-left: 500px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 70px;
        }

        .tiktok {
            width: 73px;
            height: 73px;
            margin-left: 774px;
            margin-top: -80px;
            border: 3px solid rgb(0, 0, 0);
        }

        p{
            font-size: 20px;
           
            text-align: center;
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            color: rgba(225, 253, 255, 0.877);
            text-shadow: 3px 5px 4px black;
            text-decoration: underline;
            
            
        }

        iframe {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -550px;
        }


    </style>
</head>
<body>
    <h1>Site De Teste</h1>
    <div class="instagram"><a target="_blank" href="https://www.instagram.com/explore/"><img src="imagens/insta.webp" alt="Logo do insta"></a></div>

    <div class="facebook"> <a target="_blank" href="facebook.com"><img src="imagens/Facebook_f_logo_(2019).svg.webp" alt="logo do facebook"></a> </div>

    <div class="tiktok"><a target="_blank" href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR&lang=en&enter_method=mandatory"><img src="imagens/logo do tiktok.avif" alt="logo do tiktok"></a></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Sunt ducimus eveniet molestias velit? <br>Hic tempora eius atque consequuntur facere sint. <br>Non quod quas, corporis debitis officia accusamus iure voluptate labore?</p>

    <iframe src="https://www.youtube.com/embed/49mtHErwG40?si=c54auX5XrlKGyTOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>