<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;

            
            border: 10px solid aqua;

            padding: 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;
        }

        a {
           
            border-width: 2px;
            border-style: solid;
            border-color: blue;

            padding-top: 0px;
            padding-right: 14px;
            padding-bottom: 0px;
            padding-left: 15px;
        }


    </style>
    <title>Caixas na prática (parte 1)</title>
</head>
<body>
    <h1>O h1 é um exemplo de caixa box-level</h1>

    <p>Os parágrafos, como esse, também são caixas box-level, que legal né? Mas os <a href="#">Links são caixas do estilo Inline-Level</a> Vamos Aprender como isso tudo funciona, tomara. </p>
</body>
</html>